<!DOCTYPE html>
<html lang="en">
<head>
    <title>Understanding Color - 1</title>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: darkcyan;
            padding: inherit;
        }
        h2 {
            background-color: #ee3e80;
            padding: inherit;
        }
        p {
            background-color: white;
            color: rgb(100, 100, 90);
            padding: inherit;
        }
    </style>
</head>
<body>
    <h1>Entendiendo el Color -1</h1>
    <h2>Cada color es una pantalla de computadora, se crea mezclandocantidades de rojo, verde y azul.</h2>
    <p>Los monitores de computadora están hechos de miles de cuadros diminutos 
        llamados píxeles (si miras de cerca tu monitor deberías poder verlos ). Cuando la pantalla 
        no está encendida, es negra porque no emite ninguna luz. Cuando está activado, cada píxel 
        puede ser de un color diferente, creando una imagen. El color de cada píxel en la pantalla 
        se expresa en términos de una mezcla de rojo, verde y azul, al igual 
        que en una pantalla de televisión.  
    </p>
</body>
</html>