<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personalizada</title>
    <style type="text/css">
        body { width: 960px; font-family: Arial, Helvetica, sans-serif; color: azure;
            background-color: black;
        }
        h1 { background-color: white;padding: 5px; color: blue; width: 200px; position: fixed;
            top: 0px; margin: 0px;
        }
        blockquote { float: right; width: 275px; font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif; margin: 0px 0px 10px 10px;
            padding: 10px; border-top: 1px solid rgb(41, 165, 82); border-bottom: 1px solid rgb(41, 165, 82);
        }
        .column1of3, .column2of3, .column3of3 { width: 300px; float: left; margin: 10px;}
    </style>
</head>
<body>
    <h1>Afaz Natural:</h1>
    <br /><br />
    <h2>Anuar Fernando Alandete Zuluaga</h2>
    <blockquote>Los sueños no se cumplen solo creyendo, los sueños se cumplen 
        trabajando - Yokoi Kenji
    </blockquote>
    <p>Es un cantante, productor y compositor colombiano de los géneros Hip-Hop, Reggae y Dancehall.
        Empezó a componer sus primeras canciones y poemas a los 13 años; Pronto se sintió fuertemente
        atraído por el Hip-Hop lo que lo llevó a iniciar su carrera artística coqueteando con estilos
        bastantes Underground pero a través del tiempo ha ido fusionando diferentes ritmos hasta crear
        un aire muy actual y diverso, desde el mensaje y las letras de sus canciones hasta un certero
        retrato de muchos aspectos de la vida cotidiana de Colombia. Afaz Natural ha construido su
        carrera musical combinando En cada uno de sus trabajos el reflejo de la realidad social de
        su país con los ritmos Que lo caracterizan Dancehall, Reggae y Hip-Hop.
    </p>
    <div class="column1of3">
        <h3>Biografía</h3>
        <p>Sus inicios musicales se remontan al año 1997 cuando comenzó a rimar en las esquinas de los
            barrios de la ciudad de Medellín, Fue allí cuando se dio cuenta de que su camino estaría
            guiado por la música afroamericana, formó parte de varios grupos de Rap underground de los
            cuales aprendió.
        </p>
    </div>
    <div class="column2of3">
        <h3>Estudio de musica independiente:</h3>
        <p>En el año 2006 la carrera de Afaz Natural dio un giro radical cuando de la mano de
            reconocidos músicos Y productores de su tierra y a raíz de las dificultades presentadas
            para poder grabar sus composiciones deciden crear un estudio independiente al cual
            bautizan <b>Base Recordz</b> es allí donde comenzó a grabar Sus primeras canciones,
            teniendo una estupenda acogida por los jóvenes, niños y adultos de su ciudad.
            Fue entonces cuando Se adoptó el nombre de Afaz Natural y así empezó a trabajar como
            compositor, productor e intérprete de sus propias Canciones y lo que más adelante sería
            su primer Álbum.
        </p>
    </div>
    <div class="column3of3">
        <h3>Primer trabajo discográfico:</h3>
        <p>En febrero del año 2008 sale a la luz su primer trabajo discográfico con un total de 16
            canciones al cual dio por nombre "Siguen Hablando", lanzado de manera independiente bajo
            el sello discográfico Base Recordz. la maqueta fue grabada y producida en 2006 y 2007
            y la difusión que se le dio fue 100% virtual, con el apoyo de varias emisoras,
            páginas Web de la ciudad de Medellín y plataformas de reproducción masivas como Soundcloud
            donde logró obtener más de 43.670 reproducciones1​ y buenas críticas en general dándole la
            oportunidad de participar con su show en vivo en festivales locales importantes tales como
            Fiestas de la madera en su municipio natal San Luis, Antioquia.
        </p>
    </div>
</body>
</html>