<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personalizada</title>
    <style type="text/css">
        body{
            padding: 20px;
            background-color: rgb(38, 0, 255);
        }
        h1, h2, h3, a{
            font-weight: normal;
            color: #00dd63;
            margin: 0px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 10px 10px 10px #0a0a0a;
            padding-bottom: 20px;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        h3{
            font-size: 150%;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.4em;
            color: #f5e50c;
        }
        p.intro::first-line{
            font-weight: bold;
        }
        .credits{
            font-style: italic;
            text-align: right;
            text-decoration: underline white;
            color: white;
        }
        #one{
            vertical-align: middle;
        }
        .footnote { font-size: 50px; color: white;}
    </style>
</head>
<body>
    <p class="credits">daricaurte</p>
    <h1>Joe Arroyo</h1>
    <h2>"Típico, típico Amerindio, suramericano, baila mi folclor, de mi corazón" <br />
        "Y que mi música llegue más allá de las fronteras, y que mi música lleve felicidad a la Tierra."
    </h2>
    <p class="intro">Álvaro José Arroyo González, más conocido como Joe Arroyo,3​ fue un cantante y
        compositor colombiano de música salsa y tropical incluyendo la Cumbia, considerado
        uno de los más grandes intérpretes de música de su país.
    </p>
    <p><img src="images/joe.jpg" width="100" height="200" alt="Joe" id="one" />
        <b>Supercongo de Oro</b> <i>creado especialmente para él</i> en el Festival de Orquestas.
    </p>
    <h3>Problemas de salud y muerte</h3>
    <p>Desde principios de los años 1980, Joe Arroyo sufrió múltiples quebrantos de salud que le
        impidieron realizar giras de conciertos y por los cuales varias veces fue dado por muerto.
        El 7 de septiembre de 1983 fue dado por muerto tras sufrir una tiroides retrospectiva que
        lo mantuvo alejado de los escenarios.​ En 2000, estuvo a punto de morir en Barcelona a
        causa de un coma diabético y una neumonía.
    </p>
    <p>Murió el 26 de julio de 2011, en la clínica La Asunción de Barranquilla
        a causa de un paro cardiorrespiratorio, producto de una falla multiorgánica
        (tensión alta, infecciones, problemas renales) que lo había mantenido en cuidados intensivos
        desde el lunes 27 de junio del mismo año.20​ Fue sepultado el 27 de julio de 2011 en el
        cementerio Jardines de la Eternidad de Puerto Colombia.21​ El 19 de octubre de 2011,
        su cadáver fue trasladado a un área especial para personajes ilustres en el cementerio Jardines
        de la Eternidad.</p>
        <p class="footnote" align="center"><i>Pal´ Bailador</i></p>
        <p align="center"><iframe width="400" height="320" src="https://www.youtube.com/embed/IsmUixSq_hE?list=OLAK5uy_mfEjy98s0MXAcP2KCJwxzOpT96m2W5RvY">
            </iframe>
        </p>
</body>
</html>