<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personalizado</title>
    <style type="text/css">
        body { font-size: 80%; font-family: 'Courier New', Courier, monospace; letter-spacing: 0.15em;
        background-color: #efefef;
    }
    #page { max-width: 940px; min-width: 720px; margin: 10px auto 10px auto; padding: 20px;
        border: 10px double rgb(54, 119, 74); background-color: #f0f87e;
    }
    #logo { width: 280px; margin: 10px auto 25px auto;}
    ul { width: 570px; padding: 15px; margin: 0px auto 0px auto; border-top: 2px solid #000;
        border-bottom: 1px solid #000; text-align: center;
    }
    li { display: inline; margin: 0px 3px;}
    p { text-align: center; width:600px; margin: 20px auto 20px auto; font-weight: normal;}
    a { color: #000000; text-transform: uppercase; text-decoration: none; padding: 6px 18px 5px 18px;}
    a:hover, a:on { color: #cc3333; background-color: #ffffff;}
    .note { font-size: 50px; color: white;}
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="images/rafael_orozco.jpg" alt="Rafel Orozco" width="300" height="150">
        </div>
        <ul id="navegation">
            <li><a href="https://www.google.com/search?q=m%C3%BAsica+de+rafael+orozco&sa=X&hl=es-419&sxsrf=ALeKk02TLUw2MN7IVEYbrlsfEvsGQSABMA:1629760624733&chips=oq:rafael+orozco;rq:m%C3%BAsica+de+rafael+orozco;ss:m%C3%BAsica,m%C3%BAsica&tbm=vid&ved=2ahUKEwjhnOy4o8jyAhW0STABHZzQBnYQ1L8FKAJ6BAgUEAM&biw=1366&bih=625" class="on">Musica</a></li>
            <li><a href="https://www.google.com/search?q=rafael+orozco+novela&sa=X&hl=es-419&sxsrf=ALeKk02TLUw2MN7IVEYbrlsfEvsGQSABMA:1629760624733&chips=oq:rafael+orozco;rq:rafael+orozco+novela;ss:novela,novela&tbm=vid&ved=2ahUKEwjhnOy4o8jyAhW0STABHZzQBnYQ1L8FKAN6BAgUEAQ&biw=1366&bih=625">Novela</a></li>
            <li><a href="https://www.google.com/search?q=como+fue+la+muerte+de+rafael+orozco&sa=X&hl=es-419&sxsrf=ALeKk02TLUw2MN7IVEYbrlsfEvsGQSABMA:1629760624733&chips=oq:rafael+orozco;rq:como+fue+la+muerte+de+rafael+orozco;ss:muerte,muerte&tbm=vid&ved=2ahUKEwjhnOy4o8jyAhW0STABHZzQBnYQ1L8FKAR6BAgUEAU&biw=1366&bih=625">Muerte</a></li>
            <li><a href="https://www.google.com/search?q=binomio+de+oro+rafael+orozco&sa=X&hl=es-419&sxsrf=ALeKk02TLUw2MN7IVEYbrlsfEvsGQSABMA:1629760624733&chips=oq:rafael+orozco;rq:binomio+de+oro+rafael+orozco;ss:binomio+de+oro,binomio+de+oro&tbm=vid&ved=2ahUKEwjhnOy4o8jyAhW0STABHZzQBnYQ1L8FKAZ6BAgUEAc&biw=1366&bih=625">Binomio</a></li>
            <li><a href="https://www.google.com/search?q=exitos+de+rafael+orozco&sa=X&hl=es-419&sxsrf=ALeKk02TLUw2MN7IVEYbrlsfEvsGQSABMA:1629760624733&chips=oq:rafael+orozco;rq:exitos+de+rafael+orozco;ss:exitos,exitos&tbm=vid&ved=2ahUKEwjhnOy4o8jyAhW0STABHZzQBnYQ1L8FKAh6BAgUEAk&biw=1366&bih=625">Exitos</a></li>
        </ul>
        <p class="note" align="center"><i>Exitos</i></p>
        <p><iframe   width="200" height="120" src="https://www.youtube.com/embed/IsmUixSq_hE?list=OLAK5uy_mfEjy98s0MXAcP2KCJwxzOpT96m2W5RvY">
            </iframe>
            <iframe   width="200" height="120" src="https://www.youtube.com/embed/It5dxeKJS44">
            </iframe>
            <iframe   width="200" height="120" src="https://www.youtube.com/embed/MVpdJvjVVI8">
            </iframe>
        </p>
        <p>Rafael José Orozco Maestre (Becerril, 24 de marzo de 1954 - Barranquilla, 11 de junio de 1992)
            fue un cantante colombiano de vallenato, cofundador y voz líder de la agrupación El Binomio de Oro.
        </p>
        <a href="../index.html"><img src="images/botonvolver.gif" width="50" height="50" align="right"></a>
    </div>
</body>
</html>