<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personalizada</title>
    <style type="text/css">
        body {
            background-color: #000000;
            background-color: hsl(0, 67%, 4%);
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: #17E84D; padding: inherit;
        }
        h2 {
            background-color: #178617; padding: inherit;
        }
        p {
            background-color: #415c35;
            background-color: #415c35(0, 100%, 100%, 0.5);
            color: #ffffff; padding: inherit; position: relative;
        }
    </style>
</head>
<body>
    <h1>Curiosidades del Baloncesto</h1>
    <h2>En 1892 Se jugaba el primer partido de baloncesto</h2>
    <p>Wilt Chamberlain <br /> Mantiene récord de puntos anotados en un partido 
        con 100 puntos.
    </p>
    <p>1929 <br /> Se pasa de jugar con un balón de fútbol a uno de baloncesto.</p>
    <p>EL objetivo inicial del tablero era proteger al público</p>
    <p>1936<br/> 
        Pasa a ser considerado un deporte olímpico.
        <a href="../index.html"><img src="images/botonvolver.gif" width="50" height="50" align="right"></a>
    </p>
</body>
</html>